# websocket-sharp

./: .gitignore  websocket-sharp.sln
.github/workflows/: dotnet.yml
test/: Program.cs  test.csproj
websocket-sharp/: WebSocket.cs  websocket-sharp.csproj
websocket-sharp/Net/: ClientSslConfiguration.cs
websocket-sharp/Properties/PublishProfiles/: FolderProfile.pubxml
