<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>websocket-sharp.snk</AssemblyOriginatorKeyFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\websocket-sharp.xml</DocumentationFile>
    <Copyright>sta.blockhead</Copyright>
    <Version>1.0.10</Version>
    <Company />
    <Authors>sta</Authors>
    <Description>websocket-sharp provides the WebSocket protocol client and server.

It supports:
- RFC 6455
- WebSocket Client and Server
- Per-message Compression extension
- Secure Connection
- HTTP Authentication (Basic/Digest)
- Query String, Origin header and Cookies
- Connecting through the HTTP Proxy server
- .NET 3.5 or later (includes compatible)</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/leleji/websocket-sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leleji/websocket-sharp/</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>websocket</PackageTags>
    <PackageId>WebSocketSharp.Le</PackageId>
    <OutputType>Library</OutputType>
  </PropertyGroup>

</Project>
